<!doctype html>
<html>

<head>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(to right, gray, black) no-repeat;
        }
        canvas {
            position: absolute;
            left: 0;
            top: 0;
        }
        /* 流星 */
        .loding {
            width: 100%;
            height: 100%;   
        }
        .bg{
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            position: relative;
            z-index: 999;
        }
        #stars {
            margin: 0 auto;
            max-width: 1600px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
        }
        .star {
            display: block;
            width: 5px;
            height: 5px;
            background: transparent;
            position: relative;
            opacity: 0;
            animation: star-fall 3s linear infinite;
            -webkit-animation: star-fall 3s linear infinite;
            -moz-animation: star-fall 3s linear infinite;
            box-shadow: 0 0 3px 3px rgba(255, 255, 255, .3);
            /* display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: transparent;
            position: relative;
            transform-origin: 100% 0;
            animation: star-fall 4s linear infinite;
            -webkit-animation:star-ani 5s linear infinite;
            -moz-animation: star-fall 5s linear infinite; */
            /* box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3); */
            /* z-index: 2; */
        }
        
        .star:after {
            content: '';
            display: block;
            border: 0px solid #fff;
            border-width: 0px 90px 2px 90px;
            border-color: transparent transparent transparent rgba(255, 255, 255, 1);
            box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
            /*变形*/
            transform: rotate(-45deg) translate3d(1px, 3px, 0);
            -webkit-transform: rotate(-45deg) translate3d(1px, 3px, 0);
            -moz-transform: rotate(-45deg) translate3d(1px, 3px, 0);
            transform-origin: 0% 100%;
            -webkit-transform-origin: 0% 100%;
            -moz-transform-origin: 0% 100%;
        }
        
        @keyframes star-fall {
            0% {
            opacity: 0;
            transform: scale(0.5) translate3d(0, 0, 0);
            -webkit-transform: scale(0.5) translate3d(0, 0, 0);
            -moz-transform: scale(0.5) translate3d(0, 0, 0);
            }
        
            50% {
            opacity: 1;
            transform: translate3d(-200px, 200px, 0);
            -webkit-transform: translate3d(-200px, 200px, 0);
            -moz-transform: translate3d(-200px, 200px, 0);
            }
        
            100% {
            opacity: 0;
            transform: scale(1.2) translate3d(-300px, 300px, 0);
            -webkit-transform: scale(1.2) translate3d(-300px, 300px, 0);
            -moz-transform: scale(1.2) translate3d(-300px, 300px, 0);
            }
        }
    </style>
</head>

<body>
    <canvas id="tree"></canvas>
    <canvas id="flower"></canvas>
    <div class="loding">
        <div class="bg">
            <div id="stars">
                <div class="star" style="top: 0px;left: 300px;"></div>
                <div class="star" style="top: 0px;left: 130px;"></div>
            </div>
        </div>
    </div>
    <script>
        // 流星
        console.log("made by 刘杰, 我也是借鉴别人的，如果觉得好玩，请帮忙在git上star一下，star地址：https://gitee.com/Jiek/css-special-effects/blob/master/yinghua.html")
        window.onload = function () {
            let stars = document.getElementById('stars');
            for (var j = 0; j < 30; j++) {
                let newStar = document.createElement("div");
                newStar.className = "star"
                newStar.style.top = randomDistance(500, -100) + 'px'
                newStar.style.left = randomDistance(1300, 300) + 'px'
                stars.appendChild(newStar)
            }
            function randomDistance(max, min) {
                let distance = Math.floor(Math.random() * (max - min + 1) + min)
                return distance
            }
            var star = document.getElementsByClassName('star')
            for (var i = 0, len = star.length; i < len; i++) {
                star[i].style.animationDelay = i % 6 == 0 ? '0s' : i * 0.1 + 's'
            }
        }
    </script>
    <script>
        //两个canvas
        var tree = document.getElementById("tree");
        tree.width = window.innerWidth;
        tree.height = window.innerHeight;
        var tCxt = tree.getContext("2d");
        var flower = document.getElementById("flower");
        flower.width = window.innerWidth;
        flower.height = window.innerHeight;
        var cxt = flower.getContext("2d");

        var flowerList = [];//樱花列表
        var rootTop = 650;//树起点
        var flowerColor = "rgba(255,192,203,.3)";//花色
        var flowerColorDeep = "rgba(241,158,194,.5)";//花色深
        var treeColor2 = "rgba(255,192,203,.5)";//树枝颜色
        var treeColor = "#FFF";//树干颜色
        var fallList = [];//飘落樱花列表
        var g = 0.01;//重力加速度
        var gWind = 0.005;//风力加速度
        var limitSpeedY = 1;//速度上限
        var limitSpeedX = 1;//速度上限

        cxt.shadowColor = "#FFF";
        cxt.shadowBlur = 10;

        function drawTree(x, y, deg, step, type) {
            var deg1 = step % 2 == 0 ? 0.1 : -0.1;
            var x1 = x + Math.cos(deg + deg1) * (step + 4) * 0.6;//以步长来判断枝干长度 x轴偏移大一些
            var y1 = y + Math.sin(deg + deg1) * (step - 1) * 1;//以步长来判断枝干长度 Y轴压缩一些
            tCxt.beginPath();
            tCxt.lineWidth = step / 3;
            tCxt.moveTo(x, y);
            tCxt.lineTo(x1, y1);
            tCxt.strokeStyle = (step > 5) ? treeColor : treeColor2;//细纸条都换成花的颜色
            tCxt.stroke();
            if (step > 20) {//树干相交的位置有间隙，以一个圆填充
                tCxt.fillStyle = treeColor;
                tCxt.arc(x, y, step / 6, 0, Math.PI * 2);
                tCxt.fill();
            }
            if (step < 3 || (step < 23 && Math.random() > 0.1)) {
                //末梢位置 画花瓣
                var color = [flowerColorDeep, flowerColor, flowerColor][Math.round(Math.random() + 0.2)];
                var r = 2 + Math.random() * 2
                tCxt.fillStyle = color;
                tCxt.arc(x1 + Math.random() * 3, y1 + Math.random() * 3, r, 0, Math.PI)
                tCxt.fill();
                flowerList.push({ x: x, y: y, sx: (Math.random() - 0.5), sy: 0, color: color, r: r, deg: deg });//保存下画樱花的位置
            }
            step--;
            if (step > 0) {
                drawTree(x1, y1, deg, step, type);
                if (step % 3 == 1 && step > 0 && step < 30)
                    drawTree(x1, y1, deg + 0.2 + 0.3 * Math.random(), Math.round(step / 1.13));//右分叉
                if (step % 3 == 0 && step > 0 && step < 30)
                    drawTree(x1, y1, deg - 0.2 - 0.3 * Math.random(), Math.round(step / 1.13));//左分叉
            }
        }

        drawTree(tree.width / 3, rootTop, -Math.PI / 2, 30, 1);//执行

        var len = flowerList.length;
        function step() {
            if (Math.random() > 0.3) fallList.push(flowerList[Math.floor(Math.random() * len)]);//随机取出一个，花瓣复制到飘落花瓣的列表中

            cxt.clearRect(0, 0, tree.width, tree.height);
            for (var i = 0; i < fallList.length; i++) {
                if (fallList[i].sy < limitSpeedY) fallList[i].sy += g;
                fallList[i].sx += gWind;
                fallList[i].x += fallList[i].sx;
                fallList[i].y += fallList[i].sy;
                if (fallList[i].y > rootTop) {//飘到树根的花瓣移除
                    fallList.splice(i, 1);
                    i--;
                    continue;
                }
                cxt.beginPath();
                cxt.fillStyle = fallList[i].color;
                fallList[i].deg += fallList[i].sx * 0.05;//跟速度相关的旋转花瓣
                cxt.arc(fallList[i].x, fallList[i].y, fallList[i].r, fallList[i].deg, fallList[i].deg + Math.PI * 1.3);
                cxt.fill();
            }
            requestAnimationFrame(step);
        }
        requestAnimationFrame(step);
    </script>
</body>

</html>